
#-------- Required Variables --------#

API_ID=21511936
API_HASH=8bdfed2f5055e55cc2c8cb2ae7b05d94
OWNER_ID=5238512387
SUDO_USERS=
CLIENT=BQCxZs4F8LN7HbphiVatrel8JvukWHWBXDKoyV2Z-I3ljiVxo1ZK8lnNbGWBgOwK9FnmZLowD3TqLiZ-dmULgjEss6cqMsuHSQtnNyITh3mGYe5t7Xz7Q81Dm_YyWRLN8R4PATUbWHSyQkPEo-bQy2XH8XQ7T0vh_lHziJCZmFHmO-60Bqo77u6xMEtRkV9x0obdBxkHOWx-7HQvF-5QCzfc1roe3y3606n1DWMHup1jqlpolowC70mIWFZE4ke7osmwYlJz_hj1329_j7CAPgcOuE9sTSj4inRRXf_gtfr8G4zV3Y3H8HIvnkF5ctYnU4LXYtFE0CqKmZCRJ_ehQtTxAAAAATg9WwMA
#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=1
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=im here
LOGS_CHANNEL=
DATABASE_URL=
