
#-------- Required Variables --------#

API_ID=21511936
API_HASH=8bdfed2f5055e55cc2c8cb2ae7b05d94
OWNER_ID=5238512387
SUDO_USERS=5436547675
CLIENT=BQAEAwMKDX-YxZykCnTIJY_Cf2k1H1H2f_R2-evIEuytz1kQZlaZYeFT2mz0usGRJpTf0Xo7sAwj1Gwa9f1nAwFY0QJffssgwWXFm89vPo_WOMZuA4LLD6meTYzuDrZLu-5xazF-f4avZQN_kpNhQ6iM0NH0BRkR2qx11u0tc5yzgQ3uuvgzln3e9J8z0Nep_LwIMGT-pjPhYFmizINvH_3F-WCLYaNQK4fHEXzmWChS9YQj4G4ZY1MchFfcFAKUMaS0Lh75kHL1CmQ-MmWgIcWEoS6CCbEL4ajO0vYaFpPJDFiDc7V8s2uNfIAWQrhO2Z-xcxRWgSVU445MqUdMYHNWAAAAAUQLIlsA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=2
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
